# SwaggerAplicationTest

./: SwaggerApplication.sln
SwaggerApplication/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerApplication.csproj  SwaggerApplication.xml  WeatherForecast.cs
SwaggerApplication/Controllers/: WeatherForecastController.cs
SwaggerApplication/Controllers/v1/: CarroController.cs
SwaggerApplication/Controllers/v2/: GestaoController.cs
SwaggerApplication/Models/: Carro.cs
SwaggerApplication/Models/v2/: Aluguel.cs
